
[env:esp32-s3-gif]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.psram = enabled
lib_deps = 
	moononournation/GFX Library for Arduino@^1.5.9
	bitbank2/AnimatedGIF@^2.2.0
